<!DOCTYPE html>
<html>
<head>
    <title>About - Model-Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
        }
        h1, h2, p {
            color: #444;
            padding: 10px 0;
        }
        .flow_img {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
        }
        .site__spacer {
            height: 72px;
        }
    </style>
</head>
{% include 'navbar.html' %}
<body>
    <div class="site__spacer"></div>
    <div class="container">
        <div style="background-color: #eef2f7; padding: 15px; border-radius: 6px; box-shadow: 0 3px 5px rgba(0,0,0,0.1); margin-bottom: 20px;">
            <h1 class="mb-4" style="font-family: 'Arial', sans-serif; font-weight: bold; color: #333; display: flex; align-items: center;">
                <i class="fas fa-info-circle" style="margin-right: 10px; font-size: 24px;"></i> About the Project
            </h1>
        </div>

        <p>
            Welcome to Model Cart!! which is a pioneering initiative aimed at embedding transparency and trustworthiness into the very heart of machine learning. Recognizing the ever-increasing role of machine learning in critical sectors such as healthcare, finance, and infrastructure, the eML project seeks to ensure that these systems are not only robust and high-performing but also interpretable and reliable. We believe that true confidence in a model comes not just from its performance but from an understanding of its decision-making process. Through our lifecycle approach, we meticulously guide users through stages like model training, selection, and deployment, emphasizing the intricate balance between performance and explainability. Furthermore, the project underscores the importance of model experimentation and reproducibility, advocating for a deep understanding of why a model works and ensuring its consistent functionality under diverse conditions. At eML, our mantra is clear: the models we comprehend are the models we can genuinely trust. Join us in our mission to make machine learning accessible, transparent, and reliable for all.
        </p>

        <h2>Flow Diagram</h2>
        <p>
            Below is the flow diagram that outlines the structure and functionality of our project.
        </p>
<!--        <img class="flow_img" src="{{ url_for('static', filename='flow_diagram.png') }}" alt="Flow Diagram of the Project">-->
        <img class="flow_img" src="{{ url_for('static', filename='img_3.png') }}" alt="Flow Diagram of the Project">

    </div>
    <div class="site__spacer"></div>
</body>
{% include 'footer.html' %}
</html>
