<!DOCTYPE html>
<html>
<head>
    <title>Runs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
        }
        h1 {
            color: #444;
            text-align: left;
            padding: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #45a049;
            text-decoration: underline;
        }
        .site__spacer{
            height: 72px;
        }
    </style>
</head>
{% include 'navbar.html' %}
<body>
    <div class="site__spacer"></div> <!-- Add a spacer div to push the content below the fixed header -->
    <div class="container">
        <div style="background-color: #eef2f7; padding: 15px; border-radius: 6px; box-shadow: 0 3px 5px rgba(0,0,0,0.1); margin-bottom: 20px;">
            <h1 class="mb-4" style="font-family: 'Arial', sans-serif; font-weight: bold; color: #333; display: flex; align-items: center;">
                <i class="fas fa-play-circle" style="margin-right: 10px; font-size: 24px;"></i> Runs
            </h1>
        </div>
        <table>
            <tr>
                <th>Run ID</th>
                <th>Experiment ID</th>
                <th>Status</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Details</th>
            </tr>
            {% for run in runs.iterrows() %}
            {% if run[1].status == 'FINISHED' %}
            <tr>
                <td>{{ run[1].run_id }}</td>
                <td>{{ run[1].experiment_id }}</td>
                <td>{{ run[1].status }}</td>
                <td>{{ run[1].start_time }}</td>
                <td>{{ run[1].end_time }}</td>
                <td>
                    <a href="/run_details?run_id={{ run[1].run_id }}">View Details</a>
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </div>
</body>
</html>
