<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Experiment</title>


    <style>
.container {
            background-color: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
.site__spacer {
            height: 80px;
        }

.custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }

.custom-file-input::before {
            content: 'Select file';
            display: inline-block;
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            color: #444;
            font-size: 10pt;
        }

.custom-file-input:hover::before {
            border-color: black;
        }
.btn-primary {
    background-color: #4CAF4F;
    border-color: #4CAF4F;
    color: white;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #388E3C;  /* A slightly darker shade for hover */
    border-color: #388E3C;
}
a {
    color: #4CAF50;
    text-decoration: none;
}
.navigation--main a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    /*color: #4CAF50;*/

}
 .form-control.custom-file-input::file-selector-button {
            padding: 0.5rem 1rem;
            margin: 0;
            color: white;
            background-color: #4CAF4F;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

.form-control.custom-file-input::file-selector-button:hover {
            background-color: #388E3C;
        }
button.btn {
            margin-top: 20px;
        }
    </style>



</head>
{% include 'navbar.html' %}
<body>
    <div class="site__spacer"></div> <!-- Spacer for navbar -->
    <div class="container my-5">
        <div style="background-color: #eef2f7; padding: 15px; border-radius: 6px; box-shadow: 0 3px 5px rgba(0,0,0,0.1); margin-bottom: 20px;">
            <h2 class="mb-4" style="font-family: 'Arial', sans-serif; font-weight: bold; color: #333; display: flex; align-items: center;">
                <i class="fas fa-upload" style="margin-right: 10px; font-size: 20px;"></i> Upload Experiment YAML and CSV Files
            </h2>
        </div>

        <!-- Display flash messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-success">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}

        <form action="/new_experiment" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="yaml_file" class="form-label">YAML File:</label>
                <input type="file" class="form-control custom-file-input" id="yaml_file" name="yaml_file" accept=".yaml" required>
                <a href="{{ url_for('download_sample_yaml') }}" class="mt-2 d-block">Download Sample YAML</a>
            </div>

            <div class="mb-3">
                <label for="csv_file" class="form-label">CSV File:</label>
                <input type="file" class="form-control custom-file-input" id="csv_file" name="csv_file" accept=".csv" required>
            </div>
            <button id="uploadButton" type="submit" class="btn btn-primary"><i class="fas fa-upload"></i> Upload and Execute</button>


            <!-- Loading Modal -->
                <div class="modal" tabindex="-1" id="loadingModal" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-3">We suggest to wait till redirected to experiment...</p>
                                <!-- Close button for the modal -->
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
        </form>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<!--<script>-->
<!--document.getElementById("uploadButton").addEventListener("click", function() {-->
<!--    // Check if both files are selected-->
<!--    var yamlFile = document.getElementById("yaml_file").value;-->
<!--    var csvFile = document.getElementById("csv_file").value;-->
<!--    if(yamlFile && csvFile) {-->
<!--        $('#loadingModal').modal('show');-->
<!--        document.getElementById("uploadForm").submit();-->
<!--    } else {-->
<!--        alert("Please select both YAML and CSV files.");-->
<!--    }-->
<!--});-->
<!--    document.querySelector('#loadingModal .btn-secondary').addEventListener('click', function() {-->
<!--        window.location.href = '/experiment';-->
<!--    });-->
<!--</script>-->

<script>
    document.getElementById("uploadButton").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent default form submission

    var yamlFile = document.getElementById("yaml_file").value;
    var csvFile = document.getElementById("csv_file").value;
    if (yamlFile && csvFile) {
        $('#loadingModal').modal('show');

        // AJAX form submission
        var formData = new FormData();
        formData.append('yaml_file', document.getElementById("yaml_file").files[0]);
        formData.append('csv_file', document.getElementById("csv_file").files[0]);

        $.ajax({
            url: '/new_experiment',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                // Update the modal with the response
                $('#loadingModal .modal-body').html('Experiment started. Thread ID: ' + response.thread_id);
            },
            error: function() {
                // Handle error
                $('#loadingModal .modal-body').html('Error starting experiment.');
            }
        });
    } else {
        alert("Please select both YAML and CSV files.");
    }
});

document.querySelector('#loadingModal .btn-secondary').addEventListener('click', function() {
    window.location.href = '/experiment';
});
</script>
</body>

</html>
